NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_USER=auth
DATABASE_PASSWORD=auth123
DATABASE_NAME=auth
DATABASE_PORT=5482

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_KEY_ID=

KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_BROKER=localhost:9092